
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Welcome to KudiKonnect</title>
      
    <!--  RESET STYLES  -->
    <link href="css/reset.css" rel="stylesheet">

    <!-- Core CSS -->
    <link href="css/lib/metro-bootstrap.min.css" rel="stylesheet">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet"> 
      
    <!--  Slider Style  -->
    <link rel="stylesheet" href="css/bjqs.css">
      
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet"> 
      
    <!--  Js Library  -->
    <script src="js/lib/jquery-2.1.1.js"></script>
      
    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>
      
    <!--  Slider Js  -->
    <script src="js/lib/bjqs-1.3.min.js"></script>
      
    <script class="secret-source">
        jQuery(document).ready(function($) {

          $('#slider-section').bjqs({
//            animtype      : 'slide',
            height      : 310,
            width       : 630,
            nexttext : '<i class="fa fa-angle-double-right"></i>', // Text for 'next' button (can use HTML)
            prevtext : '<i class="fa fa-angle-double-left"></i>', // Text for 'previous' button (can use HTML)
            responsive  : true
          });

        });
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="home-bg">

    <section class="home-lite">

      <div class="container">
      
          <header>
          
            <div class="col-md-5">
                <a href="#" class="logo">
                    <img src="images/kudikonnect-logo.png" />
                </a>
            </div>  
              
            <div class="col-md-7">
                <div class="search-box">
                    <form>
                        <input class="col-md-10" type="search" placeholder="Search Services" />
                        <button class="col-md-2"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                <a href="register.html" class="btn btn-success marg-left-10 radius-20"> <i class="fa fa-user"></i> Sign Up</a>                
                <a href="login.html" class="btn btn-warning marg-left-10 radius-20"> Sign In <i class="fa fa-sign-in"></i></a>                
<!--                <a href="#" class="btn btn-default radius-50-per"> <i class="fa fa-question-circle"></i> </a>-->


            </div>
          
          </header>
          
          <div class="featured-apps">
          
            <div class="tile tile-large slider-section" id="slider-section">
            
                <ul class="bjqs">
                  <li><img src="images/banner/kudikonnect-slider-1.jpg" alt="KudiKonnect"></li>
                  <li><img src="images/banner/kudikonnect-slider-2.jpg" alt="KudiKonnect"></li>
                  <li><img src="images/banner/kudikonnect-slider-3.jpg" alt="KudiKonnect"></li>
                </ul>
                
            </div>
              
            <div class="tile tile-medium tile-red">
                <a href="#" class="fa-links">
                    <span></span>
                    <h3>App Title</h3>
                </a>
            </div>
              
            <div class="tile tile-wide tile-clouds">
                <a href="#" class="fa-links">
                    <span></span>
                    <h3>App Title</h3>
                </a>
            </div>   
                
            <div class="tile tile-medium tile-teal">
                <a href="#">
                    <span></span>
                    <h3>App Title</h3>
                </a>
            </div>
              
            <div class="tile tile-medium tile-concrete">
                <a href="#">
                    <span></span>
                    <h3>App Title</h3>
                </a>
            </div>
              
            <div class="tile tile-medium tile-white">
                <a href="#">
                    <span></span>
                    <h3>App Title</h3>
                </a>
            </div>
              
              
            <div class="tile tile-medium tile-green-sea">
                <a href="#">
                    <span></span>
                    <h3>App Title</h3>
                </a>
            </div>
            
            <div class="tile tile-medium tile-concrete">
                <a href="#">
                    <span></span>
                    <h3>App Title</h3>
                </a>
            </div>
              
            <div class="tile tile-medium tile-blue">
                <a href="#">
                    <span></span>
                    <h3>App Title</h3>
                </a>
            </div>
              
            <div class="tile tile-medium tile-clouds">
                <a href="#">
                    <span></span>
                    <h3>App Title</h3>
                </a>
            </div>
              
            <div class="tile tile-medium tile-orange">
                <a href="#">
                    <span></span>
                    <h3>App Title</h3>
                </a>
            </div>
              
            <div class="tile tile-medium tile-belize-hole">
                <a href="#">
                    <span></span>
                    <h3>App Title</h3>
                </a>
            </div>
              
            <div class="tile tile-medium tile-wet-asphalt">
                <a href="#">
                    <span></span>
                    <h3>App Title</h3>
                </a>
            </div>
          
          </div>
        
      </div>
        
      <!-- Site footer -->
      <footer class="footer fixed">
        <div class="container">
            <div class="col-md-8">
              <p>&copy; Copyright 2015 <a href="#" class="site-title">KudiKonnect</a></p>
            </div>

            <div class="col-md-4 social-icons">
              <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
              <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
      </footer>

    </section>
      
    
    


  </body>
</html>
