
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Welcome to KudiKonnect</title>
      
    <!--  RESET STYLES  -->
    <link href="css/reset.css" rel="stylesheet">

    <!-- Core CSS -->
    <link href="css/lib/metro-bootstrap.min.css" rel="stylesheet">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">    
      
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet"> 
      
    
    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="home-bg-none">

    <section class="home-lite">

      <div class="container">
      
          <div class="margtop100"></div>
          
          <form class="kudikonnect-signin plain">
            <h5 class="form-signin-heading">Create an Account with KudiKonnet</h5>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
            <label for="inputPhone" class="sr-only">Phone Number</label>
            <input type="tel" id="inputPhone" class="form-control register" placeholder="Phone Number" required>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control register" placeholder="Password" required>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control confirm" placeholder="Confirm Password" required>
            
            <div class="checkbox">
              <label class="pull-left">
                <small class="agreement">By signing up, you are agreeing to KudiKonnect’s <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></small>
              </label>
            </div>
            <button class="btn btn-danger btn-block radius-20" type="submit"><i class="fa fa-user"></i> Sign Up</button>
            <span class="have-account">Already have an account? <strong><a href="#">Sign in</a></strong></span>
            <hr/>
            <a href="#" class="btn btn-facebook"><i class="fa fa-facebook"></i> Facebook </a>
            <a href="#" class="btn btn-twitter"><i class="fa fa-twitter"></i> Twitter </a>
            <a href="#" class="btn btn-google-plus"><i class="fa fa-google-plus"></i> Google Plus </a>
          </form>
        
      </div>
        

    </section>
      
    
    


  </body>
</html>
